#version 450 core

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

// Types -----------------------------------------------------------------------

// Constants -------------------------------------------------------------------

// Uniforms --------------------------------------------------------------------

layout (binding = 0, rgba8) uniform image2D u_fboImg;
layout (binding = 6, rgba8) uniform coherent image2D u_sideImg;

layout (binding = 0) uniform sampler2D u_turbTex;
layout (binding = 2) uniform sampler2D u_shadTex;

// Uniform buffer for better read-only performance
layout (binding = 0, std140) uniform Constants {
    int u_maxGeoPixels;
    int u_maxAirPixels;
    int u_screenSize;
    float u_liftC;
    float u_dragC;
    float u_windframeSize;
    float u_sliceSize;
    float u_windSpeed;
    float u_dt;
    int u_slice;
    float u_sliceZ;
    uint u_debug;
};

// Shared ----------------------------------------------------------------------

shared vec4 sideVals[gl_WorkGroupSize.y];

// Functions -------------------------------------------------------------------

float windToScreen(float wind) {
    return (wind / u_windframeSize + 0.5f) * float(u_screenSize);
}

void main() {
    int sideX = int(windToScreen(u_sliceZ));

    ivec2 workCoord = ivec2(gl_LocalInvocationID.xy);
    for (ivec2 texCoord = workCoord; texCoord.y < u_screenSize; texCoord.y += int(gl_WorkGroupSize.y)) {
        sideVals[workCoord.y] = vec4(0.0f);

        for (texCoord.x = workCoord.x; texCoord.x < u_screenSize; texCoord.x += int(gl_WorkGroupSize.x)) {
            vec4 color = imageLoad(u_fboImg, texCoord);
            float geo = color.r;
            float air = color.g;
            float turb = texture(u_turbTex, (vec2(texCoord) + 0.5f) / float(u_screenSize)).r;
            float shad = texture(u_shadTex, (vec2(texCoord) + 0.5f) / float(u_screenSize)).r;

            color.rgb = vec3(geo * 0.5f);
            color.r += shad * 0.5f;
            color.g += air;
            color.b += turb * 0.5f;
            color.a = 1.0f;
            imageStore(u_fboImg, texCoord, color);

            sideVals[workCoord.y] = max(sideVals[workCoord.y], vec4(geo, air, turb, shad));
        }

        barrier();
        
        ivec2 sideTexCoord = ivec2(sideX, texCoord.y);
        vec4 color = imageLoad(u_sideImg, sideTexCoord);
        vec4 val = sideVals[workCoord.y];
        float geo = val.x;
        float air = val.y;
        float turb = val.z;
        float shad = val.w;

        color.rgb = max(color.rgb, vec3(geo * 0.5f));
        color.r += shad * 0.5f;
        color.g += air;
        color.b += turb * 0.5f;
        color.a = 1.0f;
        imageStore(u_sideImg, sideTexCoord, color);
    }
}