#version 450 core



layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// Types -----------------------------------------------------------------------

struct GeoPixel {
    vec2 windPos;
    ivec2 texCoord;
    vec4 normal;
};

// Constants -------------------------------------------------------------------

// Uniforms --------------------------------------------------------------------

layout (binding = 0, rgba8) uniform image2D u_fboImg;
layout (binding = 2, rgba16_snorm) uniform image2D u_fboNormImg;

layout (binding = 0, std430) restrict buffer SSBO {
    int u_swap;
    coherent int u_geoCount; // TODO: does this need to be coherent?
    int u_airCount[2];
    int u_maxGeoPixels;
    int u_maxAirPixels;
    int u_screenSize;
    float u_windframeSize;
    float u_sliceSize;
    float u_windSpeed;
    float u_dt;
    int u_slice;
    float u_sliceZ;
    uint u_debug;
    int u_padding0;
    int u_padding1;
    vec4 u_lift;
    vec4 u_drag;
};

layout (binding = 1, std430) restrict buffer GeoPixels {
    GeoPixel u_geoPixels[];
};

// Functions -------------------------------------------------------------------

vec2 screenToWind(vec2 screen) {
    return (screen / u_screenSize - 0.5f) * u_windframeSize;
}

ivec2 getPixelDelta(vec2 dir) {
    vec2 signs = sign(dir);
    vec2 mags = dir * signs;
    if (mags.y >= mags.x) {
        return ivec2(0, int(signs.y));
    }
    else {
        return ivec2(int(signs.x), 0);
    }
}

void main() {
    ivec2 texCoord = ivec2(gl_GlobalInvocationID.xy);
    if (texCoord.x >= u_screenSize || texCoord.y >= u_screenSize) {
        return;
    }

    vec4 color = imageLoad(u_fboImg, texCoord);
    if (color.r == 0.0f) {
        return;
    }

    imageStore(u_fboImg, texCoord, vec4(color.r, 0.0f, 0.0f, 0.0f));

    vec2 geoWindPos = screenToWind(vec2(texCoord) + color.gb);
    vec3 geoNormal = imageLoad(u_fboNormImg, texCoord).xyz;

    ivec2 nextTexCoord = texCoord + getPixelDelta(geoNormal.xy);
    vec4 nextColor = imageLoad(u_fboImg, nextTexCoord);
    if (nextColor.r != 0.0f) {
        return;
    }

    int geoI = atomicAdd(u_geoCount, 1);
    if (geoI >= u_maxGeoPixels) {
        return;
    }

    u_geoPixels[geoI].windPos = geoWindPos.xy;
    u_geoPixels[geoI].normal = vec4(geoNormal, 0.0f);
    u_geoPixels[geoI].texCoord = texCoord;
}